<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/white">

    <TextView
        android:id="@+id/register_createanaccount"
        style="@style/Big_Tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Create an \naccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@id/register_layout_userinput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_signin"
        app:layout_constraintVertical_bias="0.1"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_layout_userinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/register_createanaccount"
        app:layout_constraintBottom_toTopOf="@id/tv_signin"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        >

        <EditText
            android:id="@+id/ed_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/shape_rectangle_login"
            android:drawableStart="@drawable/icon_user01"
            android:drawablePadding="10dp"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Username or Email"
            android:padding="15dp"
            android:textColorHint="@color/hint_color"
            app:layout_constraintBottom_toTopOf="@id/ed_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/register_layout_userinput" />
        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_rectangle_login"
            android:drawableStart="@drawable/icon_lock01"
            android:drawablePadding="10dp"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Enter your valid email address"
            android:padding="15dp"
            android:textColorHint="@color/hint_color"
            app:layout_constraintBottom_toTopOf="@id/ed_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_username" />
        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_rectangle_login"
            android:drawableStart="@drawable/icon_lock01"
            android:drawablePadding="10dp"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Password"
            android:padding="15dp"
            android:drawableEnd="@drawable/icon_eye_closed"
            android:textColorHint="@color/hint_color"
            app:layout_constraintBottom_toTopOf="@id/ed_password_confirm"
            app:layout_constraintEnd_toEndOf="@id/ed_password_confirm"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_email" />

        <EditText
            android:id="@+id/ed_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_rectangle_login"
            android:drawableStart="@drawable/icon_lock01"
            android:drawablePadding="10dp"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Confirm Password"
            android:drawableEnd="@drawable/icon_eye_closed"
            android:padding="15dp"
            android:textColorHint="@color/hint_color"
            app:layout_constraintBottom_toTopOf="@+id/register_term"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_password" />

        <TextView
            android:id="@+id/register_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By clicking the Register button, you agree to the \npublic offer (Although that we don’t have any)"
            android:fontFamily="@font/gilroy_regular"
            android:textSize="14dp"
            android:textColor="#676767"
            app:layout_constraintBottom_toBottomOf="@+id/register_layout_userinput"
            app:flow_horizontalBias="1"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="@id/ed_password_confirm"
            app:layout_constraintTop_toBottomOf="@id/ed_password_confirm" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/register_layout_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/register_layout_userinput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/register_layout_userinput"
        app:layout_constraintTop_toBottomOf="@+id/register_layout_userinput"
        app:layout_constraintBottom_toTopOf="@id/tv_signin"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/gilroy_black"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_circle_login"
            android:clickable="true"
            android:drawableStart="@drawable/icon_arrow_left"
            android:paddingLeft="16dp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_layout_signout_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/register_layout_signout"
        app:layout_constraintBottom_toTopOf="@id/tv_signin"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/register_registerwith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Register with"
            app:layout_constraintBottom_toTopOf="@id/register_signin_google"
            app:layout_constraintEnd_toEndOf="@id/register_signin_google"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@id/register_signin_google"
            app:layout_constraintTop_toTopOf="@id/register_layout_signout_google" />

        <TextView
            android:id="@+id/register_signin_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_google_circle"
            android:clickable="true"
            android:drawableLeft="@drawable/icon_google"
            android:paddingLeft="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_registerwith" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="Already have an account? Sign in here"
        android:textColor="#676767"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>