<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgotPassword"
    android:background="@color/white">
    <TextView
        android:id="@+id/fogotpw_title"
        style="@style/Big_Tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Forgot\npassword?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@id/fogotpw_layout_emailinput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fogotpw_back"
        app:layout_constraintVertical_bias="0.1"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fogotpw_layout_emailinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fogotpw_title"
        app:layout_constraintBottom_toTopOf="@id/fogotpw_back"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        >

        <EditText
            android:id="@+id/fogotpw_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/shape_rectangle_login"
            android:drawableStart="@drawable/icon_mail_closed"
            android:drawablePadding="10dp"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Enter your email address"
            android:padding="15dp"
            android:textColorHint="@color/hint_color"
            app:layout_constraintBottom_toTopOf="@id/fogotpw_term"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fogotpw_layout_emailinput" />
        <TextView
            android:id="@+id/fogotpw_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* We will send you a message to set or reset your\n new password"
            android:fontFamily="@font/gilroy_regular"
            android:textSize="14dp"
            android:textColor="#676767"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/fogotpw_email"
            app:layout_constraintStart_toStartOf="@id/fogotpw_email"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/fogotpw_layout_sendcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/fogotpw_layout_emailinput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/fogotpw_layout_emailinput"
        app:layout_constraintTop_toBottomOf="@+id/fogotpw_layout_emailinput"
        app:layout_constraintBottom_toTopOf="@id/fogotpw_back"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/gilroy_black"
            android:text="Send code"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/fogotpw_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_circle_login"
            android:clickable="true"
            android:drawableStart="@drawable/icon_arrow_left"
            android:paddingLeft="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/fogotpw_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="Back"
        android:textColor="#676767"
        android:textAlignment="center"
        android:textSize="18dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>