<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_9"
    android:paddingVertical="30dp"
    android:paddingHorizontal="20dp">
    <EditText
        android:id="@+id/dialog_addmember_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="username"
        android:fontFamily="@font/gilroy_medium"
        android:textSize="16sp"
        android:textColor="#676767"
        android:background="@drawable/shape_9"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/dialog_addmember_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@color/white"
        android:fontFamily="@font/gilroy_medium"
        android:textSize="20sp"
        android:background="@drawable/shape_3"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:paddingVertical="5dp"/>

</LinearLayout>