<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_task_info"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/ly_designing"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="86dp"
        android:clipToOutline="true"
        android:background="@drawable/frame_62583"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv_designing_a"
            android:layout_width="218dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:text="@string/designing_a"
            android:lineHeight="30sp"
            android:fontFamily="@font/gilroy_bold"
            android:textAppearance="@style/designing_a"
            android:gravity="top"
            />
        <TextView
            android:id="@+id/start"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:text="Start"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gilroy_medium"
            android:layout_below="@+id/tv_designing_a"
            android:textAppearance="@style/start"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.3sp"
            android:gravity="top"
            />
        <TextView
            android:id="@+id/startdate"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/start"
            android:textAppearance="@style/pm"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.3sp"
            android:textSize="15sp"
            android:gravity="top"
            />
        <TextView
            android:id="@+id/end"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginLeft="200dp"
            android:text="End"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/start"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/gilroy_medium"
            android:layout_below="@+id/tv_designing_a"
            android:textAppearance="@style/start"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.3sp"
            android:gravity="top"
            />
        <TextView
            android:id="@+id/enddate"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="200dp"
            android:layout_toRightOf="@+id/startdate"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/end"
            android:textAppearance="@style/pm"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.3sp"
            android:gravity="top"
            android:textSize="15sp"
            />
         <at.blogc.android.views.ExpandableTextView
             android:id="@+id/tv_readmore"
             android:layout_width="match_parent"
             android:layout_height="55dp"
             android:layout_below="@id/startdate"
             android:text="@string/lorem_ipsum"
             android:maxLines="2"
             android:ellipsize="end"
             app:animation_duration="750"
             />
        <at.blogc.android.views.ExpandableTextView
            android:id="@+id/expand_readmore"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_readmore"
            android:text="read more"
            android:textColor="@color/blue1"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ly_file"
        app:layout_constraintTop_toBottomOf="@+id/ly_designing"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        app:layout_constraintLeft_toLeftOf="@+id/ly_designing"
        app:layout_constraintRight_toRightOf="@+id/ly_designing"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:clipToOutline="true"
        android:background="@drawable/frame_62583"
        >
        <TextView
            android:id="@+id/file_2"
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:text="File"
            android:fontFamily="@font/gilroy_bold"
            android:textAppearance="@style/file_2_"
            android:lineSpacingExtra="3sp"
            android:translationY="-1.33sp"
            android:gravity="top"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_file_taskinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/file_2"
            android:paddingLeft="15dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_upload"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintTop_toBottomOf="@+id/ly_file"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:clipToOutline="true"
        android:background="@drawable/frame_62583"
        >
        <TextView
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:text="Upload file"
            android:fontFamily="@font/gilroy_bold"
            android:textAppearance="@style/label"
            android:lineSpacingExtra="2sp"
            android:translationY="-1.1sp"
            android:gravity="top"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_upload_taskinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/upload"
            android:layout_marginTop="3dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/frame_62583"
        android:clipToOutline="true"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_file">

        <TextView
            android:id="@+id/tv_progressbar"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text="Progress"
            android:textAppearance="@style/label"
            android:translationY="-1.1sp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:layout_below="@id/tv_progressbar"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="60dp"
            />

        <TextView
            android:id="@+id/percent"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_progressbar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="90%"
            android:gravity="top|center"
            android:fontFamily="@font/gilroy_bold"
            />


    </RelativeLayout>

    <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_3"
            android:gravity="center"
            android:text="Complete"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="20sp"
            />
    <TextView
        android:id="@+id/tv_complete_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_3"
        android:gravity="center"
        android:text="Edit"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tv_edit_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="130dp"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_3"
        android:gravity="center"
        android:text="Complete"
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/tv_groupName"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_description"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
    