<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:elevation="10dp"
    android:layout_marginTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/group_background">
    <ImageView
        android:id="@+id/groupitem_groupavt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group_avt"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/groupitem_groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Group name"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/groupitem_groupavt"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/groupitem_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="This is a description about the group"
        android:fontFamily="@font/gilroy_regularitalic"
        android:textSize="16sp"
        android:textColor="#303030"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@id/groupitem_groupname"
        app:layout_constraintStart_toStartOf="@id/groupitem_groupname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/groupitem_owneravt"/>
    <ImageView
        android:id="@+id/groupitem_owneravt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group_avt2"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/groupitem_ownername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group owner"
        android:fontFamily="@font/gilroy_medium"
        android:textSize="16sp"
        android:textColor="#303030"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/groupitem_owneravt"
        app:layout_constraintTop_toTopOf="@id/groupitem_owneravt"
        app:layout_constraintBottom_toBottomOf="@id/groupitem_owneravt"
    />
    <TextView
        android:id="@+id/groupitem_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape4"
        android:text="4 Deadlines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="10dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:fontFamily="@font/gilroy_medium"
        android:textSize="14dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>