<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatarUser_uncomplete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/mem"
         />

    <TextView
        android:id="@+id/tv_name_uncomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:fontFamily="@font/gilroy_medium"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/gilroy_regularitalic"
        android:layout_gravity="center"
        android:id="@+id/tv_uncomplete"
        android:text="Uncomplete"

        android:textAppearance="@style/complete"
        />


</LinearLayout>