<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatarUser_complete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/mem"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:layout_weight="3"
        android:fontFamily="@font/gilroy_medium"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_regularitalic"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/complete"
        android:textAppearance="@style/complete"
         />
    <TextView
        android:id="@+id/down_file"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_download"
        android:layout_gravity="center"
        android:fontFamily="@font/gilroy_regularitalic"
        />

</LinearLayout>